# AndroidFireBaseTest404_231117

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/firebasetest/lsy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sylovestp/firebasetest/imageShareApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasetest/lsy/: AddActivity.kt  AddFireStoreActivity.kt  AuthActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/firebasetest/lsy/Utils/: MyUtil.kt
app/src/main/java/com/example/firebasetest/lsy/fcmTest/: MyFirebaseFcmService.kt
app/src/main/java/com/example/firebasetest/lsy/imageShareApp/: AddImageShareAppActivity.kt  ItemDetailActivity.kt  MainImageShareAppActivity.kt  TestAdmobActivity.kt
app/src/main/java/com/example/firebasetest/lsy/imageShareApp/model/: ItemData.kt
app/src/main/java/com/example/firebasetest/lsy/imageShareApp/recycler/: MyAdapter.kt
app/src/main/java/com/sylovestp/firebasetest/imageShareApp/: AddActivity.kt  AddFireStoreActivity.kt  AuthActivity.kt  DonateActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/sylovestp/firebasetest/imageShareApp/Utils/: MyUtil.kt
app/src/main/java/com/sylovestp/firebasetest/imageShareApp/fcmTest/: MyFirebaseFcmService.kt
app/src/main/java/com/sylovestp/firebasetest/imageShareApp/imageShareApp/: AddImageShareAppActivity.kt  GoogleMobileAdsConsentManager.kt  ItemDetailActivity.kt  MainImageShareAppActivity.kt  SettingEuActivity.kt  TestAdmobActivity.kt
app/src/main/java/com/sylovestp/firebasetest/imageShareApp/imageShareApp/model/: ItemData.kt
app/src/main/java/com/sylovestp/firebasetest/imageShareApp/imageShareApp/recycler/: MyAdapter.kt
app/src/main/res/layout/: activity_add.xml  activity_add_fire_store.xml  activity_add_image_share_app.xml  activity_auth.xml  activity_donate.xml  activity_google_mobile_ads_consent_manager.xml  activity_item_detail.xml  activity_main.xml  activity_main_image_share_app.xml  activity_setting_eu.xml  activity_test_admob.xml  item_main.xml
app/src/main/res/menu/: auth_menu.xml  menu_item.xml
app/src/test/java/com/example/firebasetest/lsy/: ExampleUnitTest.kt
app/src/test/java/com/sylovestp/firebasetest/imageShareApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
