
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // Add the Google services Gradle plugin
    // 파이어베이스 설정 순서2
    id 'com.google.gms.google-services'

}


Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())



android {
    namespace 'com.sylovestp.firebasetest.imageShareApp'
    compileSdk 34

    // 읽기 과정
    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.sylovestp.firebasetest.imageShareApp"
        minSdk 24
        targetSdk 34
        versionCode 16
        versionName "1.0.16"

        // 멀티 덱스라고, 한번에 메서드를 수행할수 있는 갯수를 풀어주는 역할.
        // 이 앱이 참조할 수있는 라이브러리 갯수를 65536 갯수를 초과하면 오류가 발생하는데
        // 이걸 막아주는 역할.
        multiDexEnabled true

        buildConfigField("String", "C_API_KEY", properties.getProperty("CAPCHA_API_KEY"))


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {


        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    // 뷰 한번에 담아서, 쉽게 뷰 가져오기.
    viewBinding {
        enabled = true
    }

}

dependencies {

    // 유럽 , 영국 개인정보 관련 메세지
    implementation("com.google.android.ump:user-messaging-platform:2.1.0")


    // recaptcha 이전 버전
    implementation 'com.google.android.gms:play-services-safetynet:17.0.0'


    // recaptcha
    implementation 'com.google.android.recaptcha:recaptcha:18.3.0'

    //admob 광고
    implementation ('com.google.android.gms:play-services-ads:22.5.0')

    // 파이어베이스 설정 순서3
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.5.0')
    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    // 파이어베이스 인증, 제공된 UI 이용해보기. 패스
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    // 파이어베이스 인증, 라이브러리 가져오기.
    implementation("com.google.firebase:firebase-auth-ktx")

    // multiDex 임포트
    implementation 'androidx.multidex:multidex:2.0.1'

    // 이미지 불러오는 라이브러리 Glide 설치.
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.bumptech.glide:compiler:4.12.0'
    // 파이어베이스, 스토리지, 스토어 같이 설치.
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'

    // FCM 기능 추가.
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.0'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}