<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_add_donate"
        android:title="기부"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu_add_auth"
        android:title="인증"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu_add_setting"
        android:title="설정"
        app:showAsAction="always"
        />


</menu>