<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/authMainText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FF5722"
            android:text="로그아웃"
            android:textColor="#FFEB3B"
            android:textStyle="bold"
            android:visibility="gone"/>

        <Button
            android:id="@+id/signInBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FF5722"
            android:text="회원가입"
            android:textColor="#FFEB3B"
            android:textStyle="bold"
            android:visibility="gone"/>

        <Button
            android:id="@+id/googleAuthInBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FF5722"
            android:text="구글인증"
            android:textColor="#FFEB3B"
            android:textStyle="bold"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/authEmailEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="이메일"
            android:inputType="textEmailAddress"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/authPasswordEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="패스워드 6자 이상"
            android:inputType="textPassword"
            android:visibility="gone"/>

        <Button
            android:id="@+id/signInBtn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FF5722"
            android:text="가입"
            android:textColor="#FFEB3B"
            android:textStyle="bold"
            android:visibility="gone"/>

        <Button
            android:id="@+id/logInBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FF5722"
            android:text="로그인"
            android:textColor="#FFEB3B"
            android:textStyle="bold"
            android:visibility="gone"/>



    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>