<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".imageShareApp.MainImageShareAppActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/logoutTextResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인 정보가 필요해요. 인증 해주세요."
            android:layout_centerInParent="true"
            android:visibility="visible"/>

<!--        툴바 뷰 넣기-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#673AB7"
            app:titleTextColor="#FFEB3B"/>

<!--        리사이클러뷰 넣기.-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="65dp"
            android:visibility="visible"/>

<!--        플로팅 액션 버튼 넣기-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addFabtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_add"
            app:fabSize="normal"
            app:rippleColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="25dp"


            />



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>